<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Maratona</title>
    <style>
        *{
            margin: 0;
        }
               
        #container{
            margin-top: 150px;
            width: 80%;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            
        }

        body{
            background-color: black;
            text-align: center;
        }

        img {
            width: 150px;
            
        }

        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 40px;
            margin-bottom: 10px;
            opacity: 0.9;
        }

        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 40px;
            opacity: 0.7;
        }

        input, button {
            padding: 15px;
            display: block;
            font-size: 20px;
            border-radius: 5px;
            width: 100%;
        } 

        input{
            margin-bottom: 20px;
            
        }

        button{
            border: none;
            background-color: blueviolet;
            color: white;
            transition: .2s;
            
          }

          button:hover {
            filter: brightness(1.2);
            cursor: pointer;
          }
        

    </style>
</head>
<body>
    <div id="container">
        <img src="bola-de-cristal-2.png" alt="Imagem de uma bola de cristal">
        <h1>Vou revelar o seu destino!</h1>
        <p>Clique em fazer pergunta para que seu destino seja revelado.</p>
        
        <input type="text" placeholder="Digite sua pergunta" />
        <button>Fazer Pergunta</button>
    </div>
</body>
</html>